Product ID: 91, Quantity Total: 15, Sales Total: 230.27
Product ID: 18, Quantity Total: 5, Sales Total: 114.87
Product ID: 13, Quantity Total: 5, Sales Total: 93.99
Product ID: 80, Quantity Total: 20, Sales Total: 354.66
Product ID: 62, Quantity Total: 6, Sales Total: 187.50
Product ID: 83, Quantity Total: 10, Sales Total: 45.20
Product ID: 75, Quantity Total: 1, Sales Total: 98.84
Product ID: 58, Quantity Total: 10, Sales Total: 121.39
Product ID: 61, Quantity Total: 15, Sales Total: 283.92
Product ID: 79, Quantity Total: 5, Sales Total: 188.99
